<html>
  <head>
    <title>Vertical Menu</title>
    <style>
      .header {
        margin: auto;
        width: 80%;
        background-color: teal;
        padding: 10px;
        text-align: center;
        border-style: solid;
        border-color: tomato;
        font-size: 40;
        font-weight: bold;
      }
      .menu {
        width: 80%;
        margin: auto;
        background-color: rgb(0, 128, 85);
        border-style: solid;
        border-color: tomato;
        padding: 10px;
        margin-top: 10px;
        float: left;
        margin-left: 10%;
      }
    </style>
  </head>
  
  <body>
    <!-- Header -->
    <div class="header">
      Vertical Menu
    </div>
    
    <!-- Menu -->
    <div class="menu">
      <ul>
        <li><a href="#">UTAMA</a></li>
        <li><a href="#">Tentang Saya</a></li>
        <li><a href="#">Hubungi Saya</a></li>
      </ul>
    </div>
    
    <!-- Content -->
    <div class="kandungan">
      <form action="">
        Nama Pengguna :<br>
        <input type="text" name="" id=""><br>
        Kata Laluan :<br>
        <input type="password" name="" id=""><br>
      </form>
    </div>
    
    <!-- Footer -->
    <div class="kaki">
      &copy;2021 KPD1023, Kolej Vokasional Perdagangan
    </div>
  </body>
</html>
